<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv = "Content-Type"
    content = "text/html; charset = utf-8">
    <title>Путешествие!</title>
<style>
    div#content {
        /*-- Ширина - 80% от всего экрана --*/
        width: 80%;
        /*-- Рамка отсутсвует --*/
        border: none;
        /*-- Выравнивание по центру занимаемой области --*/
        margin: auto;
    }
    header, footer{
        padding: 1em;
        color: white;
        background-color: #007196;
        clear: left;
        text-align: center;
    }
    nav{
        height: 40px;
        border: solid #333;
        padding: 1em;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        padding: 1em;
    }
    #main {
        padding: 1em;
    }
    </style>
     <meta http-equiv=“content-type” content=“text/html; charset=UTF-8”></meta>
</head>
<body>
    <div id = "content">
        <header>
            <h1>
                ПУТЕШЕСТВИЕ С НАМИ!
              </h1>
</header>
<nav>
<a href = "4.5.html">Главная</a>
<a href = "turs.html"> Туры </a>
<a href = "contacts.html">Контакты</a>
</nav>
<div id = "main">
    <p>
</p>
<p>
    Наши основные напраления:
    <u1>
        <li>Крым</li>
        <li>Кавказ</li>          
        <li>Алтай</li>
</ul>
</p>
<p>
    Акции и скидки
</p>
<header>
    <div id = "logo">
        <img scr = "img/logo.jpg">
</div>
<div id = "name">
    <h1>ПУТЕШЕСТВУЙ С НАМИ!</h1>
</div>
</header>
<div id = "main">
    <table id = "tours">
        <tr>
            <td rowspan = 2>Туры в Крым</td>
            <td>Отель "Волна"</td>
</tr>
<tr>
    <td>Отель "Море"</td>
</tr>
<tr>
    <td rowspan = 2>Туры на Кавказ</td>
    <td>Курортный отдых</td>
    <tr>
        <td>Горный туризм</td>
</tr>
<tr>
    <td rowspan = 2>Туры на Алтай</td>
    <td>Зеленый туризм</td>
    <tr>
        <td>Конные туры</td>
</tr>
</table>
</div>
<p>
    Наш адрес: г. Белогорск, ул. Ракетная, 18.
</p>
<p>
    Для связи с нами заполните форму:
</p>
<form method = "get" action = "#">
    <table id = "form">
        <tr>
            <td>Введите свое имя</td>
<td><input name = "name"></td>
</tr>
<tr>
    <td>Введите ваш номер телефона </td>
    <td><input name = "tel"></td>
    <tr>
        <td>Введите ваш электронный адрес</td>
        <td><input name = "mail"></td>
</tr>
<tr>
    <td>Введите ваше сообщение</td>
    <td>
        <textarea name = "text" rows = "3">
</textarea>
</td>
</tr>
<tr>
    <td colspan = 2>
        <input name = "otp" type = "submit" value = "Отправить">
</td>
</tr>
</table>
</div>
<footer>
    Этот сайт предназначенный для обучения
</footer>
</body>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97202168, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97202168" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>